@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600&display=swap');


/*==================================*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

html {
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .4rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #088178;
    border-radius: 5rem;
}


h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #FFF;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2 ease;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2 ease;
}



body {
    width: 100%;
    height: 100%;
}

/*========================================================*/
/*======================== Header =======================*/

#header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#header #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header #navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#header #navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}

#header #navbar li a:hover,
#header #navbar li a.active {
    color: #088178;
}

#header #navbar li a.active::after,
#header #navbar li a:hover::after {
    content: '';
    width: 30px;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/*========================================================*/
/*======================== Homr =======================*/

#hero {
    background-image: url(../img/hero4.png);
    min-height: 100vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(../img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}



/*========================================================*/
/*======================== Feature =======================*/
#feature {
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; */
    display: grid;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
}

#feature .feature-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .feature-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.3);
}

#feature .feature-box h6 {
    display: inline-block;
    padding: 9px 8px 6x 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .feature-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .feature-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .feature-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .feature-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .feature-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#feature .feature-box img {
    width: 100%;
    margin-bottom: 10px;
}



/*========================================================*/
/*======================== Feature Products=======================*/


#prodocts {
    text-align: center;
}

#prodocts .products-container {
    display: grid;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}

#prodocts .product {
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: box-shadow 0.2s ease;
}

#prodocts .product:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

#prodocts .product img {
    width: 100%;
    border-radius: 20px;
}

#prodocts .product .product-des {
    text-align: start;
    padding: 10px 0;
}

#prodocts .product .product-des span {
    color: #606063;
    font-size: 12px;
}

#prodocts .product .product-des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: px;
}

#prodocts .product .product-des i {
    font-size: 12px;
    color: rgba(243, 181, 25);
}

#prodocts .product .product-des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#prodocts .product .my-cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 20px;
}


/*========================================================*/
/*======================== Banner =======================*/

#banner {
    width: 100%;
    height: 40vh;
    background-image: url(../img/banner/b2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#banner h4 {
    color: #FFF;
    font-size: 16px;
}

#banner h2 {
    color: #FFF;
    font-size: 30px;
    padding: 20px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #088178;
    color: #FFF;
}


/*========================================================*/
/*======================== Banners Section =======================*/
#sm-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-bottom: 20px;
}

#sm-banner .banner-box {
    width: 100%;
    height: 50vh;
    background-image: url(../img/banner/b17.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(../img/banner/b10.jpg);
}

#sm-banner h4 {
    color: #FFF;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    color: #FFF;
    background-color: #088178;
    border: 1px solid #088178;
}


/*========================================================*/
/*======================== Bottom Banners Section =======================*/
#banner3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(../img/banner/b7.jpg);
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
}

#banner3 .banner-box2 {
    background-image: url(../img/banner/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(../img/banner/b18.jpg);
}

#banner3 .banner-box h2 {
    color: #FFF;
    font-size: 22px;
    font-weight: 900;
}

#banner3 .banner-box h3 {
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}


/*========================================================*/
/*======================== Newsletter =======================*/

#new-letter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(../img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#new-letter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #FFF;
}

#new-letter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#new-letter .form {
    width: 40%;
    display: flex;
    align-items: center;
}

#new-letter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#new-letter button {
    height: 3.125rem;
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/*====================================================================================*/
/*====================================================================================*/

footer .top-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin: 0 0 10px 0;
}

footer .follow {
    margin-top: 20px;
}

footer .icons {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/*====================================================================================*/
/*====================================================================================*/


@media (max-width:798px) {
    #header #navbar {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300%;
        height: 100vh;
        width: 300px;
        padding: 80px 0 0 10px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        transition: 0.3s ease-in;
    }

    #header #navbar.active {
        display: flex;
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #header #navbar li a {
        text-decoration: none;
        font-weight: 600;
        font-size: 24px;
        color: #1a1a1a;
        transition: 0.3 ease;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        cursor: pointer;
    }

    #close {
        display: initial;
        text-decoration: none;
        color: #1a1a1a;
        font-size: 32px;
        position: absolute;
        top: 30px;
        left: 30px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    #feature .feature-box {
        margin: 15px 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding: 0 40px;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #new-letter .form {
        width: 70%;
    }
}




@media (max-width:477px) {


    #header {
        padding: 10px 30px;
    }

    #header #navbar {
        width: 200px;
        transition: 4s ease-in-out;
    }

    #navbar li {
        margin-bottom: 20px;
    }

    #header #navbar li a {
        font-size: 16px;
    }

    #close {
        font-size: 24px;
    }

    /*=====================================*/
    /*=====================================*/

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #hero h2 {
        font-size: 32px;
    }

    #hero h1 {
        font-size: 38px;
    }

    /*=====================================*/
    /*=====================================*/

    #feature {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    /*=====================================*/
    /*=====================================*/

    #banner {
        padding: 20px;
        height: 40vh;
    }

    /*=====================================*/
    /*=====================================*/

    #sm-banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        margin-bottom: 10px;
        padding: 20px;
    }

    #sm-banner .banner-box {
        width: 100%;
        height: 40vh;
        padding: 20px;
    }

    /*=====================================*/
    /*=====================================*/

    #banner3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding: 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    /*=====================================*/
    /*=====================================*/
    #prodocts .product {
        position: relative;
        min-width: 300px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
        margin: 15px 0;
        transition: box-shadow 0.2s ease;
    }

    /*=====================================*/
    /*=====================================*/

    #new-letter {
        padding: 40px 20px;
    }

    #new-letter .form {
        width: 100%;
        display: flex;
        align-items: center;
    }

    
    /*=====================================*/
    /*=====================================*/
    footer.section-p1 {
        padding: 10px;
    }

    
    footer .col {
        margin-bottom: 10px;
    }
    
    footer .col .logo {
        margin-bottom: 30px;
    }
    
    footer h4 {
        font-size: 14px;
        padding-bottom: 20px;
    }
    
    footer p {
        font-size: 11px;
        margin: 0 0 7px 0;
    }
    
    footer a {
        font-size: 13px;
        text-decoration: none;
        color: #222;
        margin: 0 0 10px 0;
    }
    
    footer .follow {
        margin-top: 20px;
    }
    
    footer .icons {
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;
    }
    
    footer .follow i:hover,
    footer a:hover {
        color: #088178;
    }
    
    footer .install .row img {
        border: 1px solid #088178;
        border-radius: 6px;
    }
    
    footer .install img {
        margin: 10px 0 15px 0;
    }
    
    footer .copyright {
        width: 100%;
        text-align: center;
    }
}